<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>R.X.Britto Profile</title>
</head>
<body>
    <div class="app1">
        <H2>Professional Summary</H2>
        <UL>
            <LI><P ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2><B>Senior Developer</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
                with over all 11</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>
                years of experience </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>in
            </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Application
                Development </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>and
            </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Administration.
            </B></FONT></FONT>
            </P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Good Knowledge on developing
                    applications using </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Lotus
                Notes/Domino , ASP, ASP.NET, SQL Server, JSON, Java script, DHTML
                ,CSS3 ,HTML.</B></FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Extensive domain knowledge
                    and skill set on migration projects like </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Lotus
                Notes to SharePoint, MS Access to Dot Net.</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
            </FONT></FONT>
            </P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Responsible for IRM , IP
                    tasks for applications and exception filling using GRC Archer tool.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Expert in developing Domino
                    web custom controls.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Performing business analyst
                    role for Development Projects, Requirements gathering and
                    Documentation, Translating Japanese documents.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>JLPT L3 Certified and good at
                    Japanese communication.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Ability to prepare </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>design
                documents</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
                as per the Software requirements</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.01in; margin-bottom: 0.01in; line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Committed, result oriented,
                    innovative, hardworking person with quest and zeal to learn new
                    technologies.</FONT></FONT></P>
        </UL>
        <P CLASS="kpmgbody-western" STYLE="margin-right: 0.06in; margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <BR>
        </P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Certifications</FONT></FONT></FONT></P>
        <UL>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Microsoft
                VB.NET Certification.</FONT></FONT><FONT FACE="Verdana, serif"><FONT SIZE=2 STYLE="font-size: 9pt">
            </FONT></FONT>
            </P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Verdana, serif"><FONT SIZE=2 STYLE="font-size: 9pt">JLPT
                L3 </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>(Japanese
                Language Proficiency Test )</FONT></FONT></P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>PDNT
                Certification (Post Diploma in Networking Technology on Linux and
                Windows).</FONT></FONT></P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>ACSE
                &ndash; IBM (Advance Certification in Software Engineering)</FONT></FONT></P>
        </UL>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Technical
                Skillset</FONT></FONT></FONT></P>
        <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#00000a" CELLPADDING=7 CELLSPACING=0>
            <COL WIDTH=147>
            <COL WIDTH=459>
            <TR VALIGN=TOP>
                <TD WIDTH=147>
                    <H1 CLASS="western" STYLE="margin-top: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Operating
                        Systems</FONT></FONT></FONT></H1>
                </TD>
                <TD WIDTH=459>
                    <P CLASS="western" ALIGN=JUSTIFY STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Windows
                        XP/2000/Vista/7/NT</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=147>
                    <H1 CLASS="western" STYLE="margin-top: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Languages</FONT></FONT></FONT></H1>
                </TD>
                <TD WIDTH=459>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.04in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>VB.NET, Lotus Script, VB
                            Script, JavaScript</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=147>
                    <H1 CLASS="western" STYLE="margin-top: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Databases</FONT></FONT></FONT></H1>
                </TD>
                <TD WIDTH=459>
                    <P ALIGN=LEFT STYLE="margin-top: 0.04in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>SQL
                        Server , Lotus Notes</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=147>
                    <H1 CLASS="western" STYLE="margin-top: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>GUI</FONT></FONT></FONT></H1>
                </TD>
                <TD WIDTH=459>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.04in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>CSS, HTML , DHTML ,
                            Bootstrap</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=147>
                    <H1 CLASS="western" STYLE="margin-top: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Web
                        Related</FONT></FONT></FONT></H1>
                </TD>
                <TD WIDTH=459>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.04in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>AJAX , Angular JS , DOJO</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=147>
                    <H1 CLASS="western" STYLE="margin-top: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Tools
                        &amp; Utilities</FONT></FONT></FONT></H1>
                </TD>
                <TD WIDTH=459>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.04in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>Visual Studio , Domino
                            Designer , BMC Remedy , GRC Archer, VM Trend Analyzer</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=147>
                    <H1 CLASS="western" STYLE="margin-top: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Domain
                        Knowledge</FONT></FONT></FONT></H1>
                </TD>
                <TD WIDTH=459>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.04in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>Banking, Oil &amp; Gas</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=147>
                    <H1 CLASS="western" STYLE="margin-top: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Software
                        Engineering</FONT></FONT></FONT></H1>
                </TD>
                <TD WIDTH=459>
                    <!--<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.04in; widows: 2; orphans: 2">-->
                    <FONT FACE="Arial, serif"><FONT SIZE=2>Agile, Waterfall</FONT></FONT></P>
                </TD>
            </TR>
        </TABLE>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <BR>
        </P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Education</FONT></FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT FACE="Arial, serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">D.E.E
(Electrical and Electronics), B.C.A (Computer Application), M.S
(Information Technology)</SPAN></FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <BR>
        </P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Work
                Experience</FONT></FONT></FONT></P>
        <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#00000a" CELLPADDING=7 CELLSPACING=0>
            <COL WIDTH=225>
            <COL WIDTH=196>
            <COL WIDTH=171>
            <TR VALIGN=TOP>
                <TD WIDTH=225>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Organization</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=196>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Designation</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=171>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Duration
                    </B></FONT></FONT>
                    </P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=225>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Tech
                        Mahindra Ltd., </FONT></FONT>
                    </P>
                </TD>
                <TD WIDTH=196>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Technical
                        Architect</FONT></FONT></P>
                </TD>
                <TD WIDTH=171>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>(11/2010)
                        &ndash; Till Date</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=225>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>I-Mac
                        Corporation </FONT></FONT>
                    </P>
                </TD>
                <TD WIDTH=196>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>IT
                        Analyst</FONT></FONT></P>
                </TD>
                <TD WIDTH=171>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>(06/2010)
                        &ndash; (11/2010)</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=225>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>ITS
                        Corporation</FONT></FONT></P>
                </TD>
                <TD WIDTH=196>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>System
                        Engineer</FONT></FONT></P>
                </TD>
                <TD WIDTH=171>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>(01/2006)
                        &ndash; (06/2009)</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=225>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>E-mantras</FONT></FONT></P>
                </TD>
                <TD WIDTH=196>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Programmer</FONT></FONT></P>
                </TD>
                <TD WIDTH=171>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>(03/2005)
                        &ndash; (12/2005)</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=225>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Penta
                        Media Graphics Ltd</FONT></FONT></P>
                </TD>
                <TD WIDTH=196>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Programmer</FONT></FONT></P>
                </TD>
                <TD WIDTH=171>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>(06/2003)
                        &ndash; (03/2005)</FONT></FONT></P>
                </TD>
            </TR>
        </TABLE>
        <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><BR>
        </P>
        <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><BR>
        </P>
        <P CLASS="kpmgbody-western" STYLE="text-indent: -0.5in; margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837">         <FONT FACE="Arial, serif"><FONT SIZE=2>Relevant
                Roles and Experience</FONT></FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <BR>
        </P>
        <TABLE WIDTH=100%  BORDER=1 BORDERCOLOR="#00000a" CELLPADDING=7 CELLSPACING=0>
            <COL WIDTH=111>
            <COL WIDTH=106>
            <COL WIDTH=146>
            <COL WIDTH=241>
            <TR VALIGN=TOP>
                <TD WIDTH=111 BGCOLOR="#f2f2f2">
                    <H1 CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.01in">
                        <FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>6</FONT></FONT></FONT></H1>
                </TD>
                <TD COLSPAN=3 WIDTH=520 BGCOLOR="#f2f2f2">
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Project
                        Name :</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
                    </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Production
                        Support</B></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=111>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Client</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=520>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Chevron</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=111>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Organization</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=520>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><A NAME="_GoBack"></A>
                        <FONT FACE="Arial, serif"><FONT SIZE=2>Tech Mahindra, India /
                            Japan</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=111>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Duration</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=520>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>(06/2010) &ndash; (Till)</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=111>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Team Size</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=266>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Project :3</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=241>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Module :1</B></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=111>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Environment</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>(with skill versions)</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=106>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.1<FONT FACE="Arial, serif"><FONT SIZE=2>Software</FONT></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Lotus
                        Notes/ Domino</FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=400>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Languages : Lotus
                            Script, Macros , VBA</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Tools         :  Domino
                            Designer , Notes Client , VM Analyzer</B></FONT></FONT></P>
                </TD>
            </TR>
        </TABLE>
        <P CLASS="western" ALIGN=LEFT STYLE="widows: 0; orphans: 0"><BR>
        </P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Project
                Description:</FONT></FONT></FONT></P>
        <P CLASS="western" ALIGN=LEFT STYLE="widows: 0; orphans: 0"><FONT FACE="Arial, serif"><FONT SIZE=2>There
            are  Lotus Notes applications for Chevron Japan which are used by
            various departments like Marketing, Supply chain, Technology Center
            and HR.</FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Responsibilities:</FONT></FONT></FONT></P>
        <UL>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Production
                Support for Lotus Notes applications. </FONT></FONT>
            </P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Enhancements
            </FONT></FONT>
            </P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Bug
                fixes </FONT></FONT>
            </P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Decommission
                and Archiving</FONT></FONT></P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>IRM
                Activities</FONT></FONT></P>
        </UL>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Significant
                Contribution:</FONT></FONT></FONT></P>
        <UL>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Interaction
                with Onsite team and business user for enhancements and support
                activities. Primary support for Lotus notes applications. </FONT></FONT>
            </P>
        </UL>
        <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#00000a" CELLPADDING=7 CELLSPACING=0>
            <COL WIDTH=135>
            <COL WIDTH=118>
            <COL WIDTH=110>
            <COL WIDTH=241>
            <TR VALIGN=TOP>
                <TD WIDTH=135 BGCOLOR="#f2f2f2">
                    <H1 CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.01in">
                        <FONT COLOR="#000000"> <FONT FACE="Arial, serif"><FONT SIZE=2>5</FONT></FONT></FONT></H1>
                </TD>
                <TD COLSPAN=3 WIDTH=496 BGCOLOR="#f2f2f2">
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Project
                        Name : Migration Projects</B></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Client</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Chevron</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Organization</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>Tech Mahindra, India </FONT></FONT>
                    </P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Duration</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>(06/2010) &ndash; (Till)</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Team Size</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=242>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Project :5</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=241>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Module :2 </B></FONT></FONT>
                    </P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Environment</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>(with skill versions)</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=118>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.2<FONT FACE="Arial, serif"><FONT SIZE=2>Software</FONT></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>DOT
                        NET, SQL Server , SharePoint</FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=364>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Languages : C#,
                            JavaScript</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Tools         :  Visual
                            Studio</B></FONT></FONT></P>
                </TD>
            </TR>
        </TABLE>
        <P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0.04in; widows: 2; orphans: 2">
            <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.3<FONT FACE="Arial, serif"><FONT SIZE=2>roject
                Descrip</FONT></FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Project
                Description:</FONT></FONT></FONT></P>
        <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Migrating
            Lotus notes application into SharePoint  using Tzunami migration tool
            by out of the Box Migration.</FONT></FONT></P>
        <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Migration
            of MS Access 2010 applications into ASP Dot Net and SQL Server.</FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Responsibilities:</FONT></FONT></FONT></P>
        <UL>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Technical
                Lead for migration projects.</FONT></FONT></P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Requirements
                gathering and documenting.</FONT></FONT></P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Lotus
                Notes technical document preparation for migration.</FONT></FONT></P>
            <LI><P ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Requirement
                document and UAT Sign Off</FONT></FONT></P>
        </UL>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Contribution:</FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
        </FONT></FONT>
        </P>
        <UL>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Travelled to Japan for
                    requirement gathering with business.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Travelled to Japan for
                    application demo to business.</FONT></FONT></P>
        </UL>
        <P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; line-height: 100%; widows: 2; orphans: 2">
            <BR>
        </P>
        <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><BR>
        </P>
        <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#00000a" CELLPADDING=7 CELLSPACING=0>
            <COL WIDTH=135>
            <COL WIDTH=82>
            <COL WIDTH=146>
            <COL WIDTH=241>
            <TR VALIGN=TOP>
                <TD WIDTH=135 BGCOLOR="#f2f2f2">
                    <H1 CLASS="western" STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-top: 0.01in">
                        <FONT COLOR="#00000a"><FONT FACE="Arial, serif"><FONT SIZE=2>4</FONT></FONT></FONT></H1>
                </TD>
                <TD COLSPAN=3 WIDTH=496 BGCOLOR="#f2f2f2">
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Project
                        Name :</B></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
                        ABCOSS web Portal</FONT></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Client</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>ANA
                        Airlines</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Organization</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>ITS Corporation, Japan </FONT></FONT>
                    </P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Duration</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>(01/2009) &ndash; (06/2009)</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Team Size</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=242>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Project :8</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=241>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Module : 2</B></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Environment</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>(with skill versions)</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=82>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.4<FONT FACE="Arial, serif"><FONT SIZE=2>Software</FONT></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Lotus
                        Notes Domino</FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=400>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Languages : Lotus
                            Script, JavaScript, Macros , VBA , DHTML, CSS , XML , AJAX</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Database : Lotus Notes</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Tools : Domino designer,
                            Notes Client</B></FONT></FONT></P>
                </TD>
            </TR>
        </TABLE>
        <P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0.04in; widows: 2; orphans: 2">
            <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.5<FONT FACE="Arial, serif"><FONT SIZE=2>oject
                Descripti </FONT></FONT></FONT>
        </P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Project
                Description:</FONT></FONT></FONT></P>
        <P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; widows: 2; orphans: 2">
            <FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>ANA is
                an Air Lines company. This project is for Migrating Lotus Notes
                Client Application to domino web applications. Around 25 notes client
                applications were migrated to domino web portal.</FONT></FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Contribution:</FONT></FONT></FONT></P>
        <UL>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Preparing reverse engineering
                    documents.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Developed domino web screens
                    using DHTML, Ajax and CSS.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Developed domino web controls
                    for notes client functionalities.</FONT></FONT></P>
        </UL>
        <P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; line-height: 100%; widows: 2; orphans: 2">
            <BR>
        </P>
        <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#00000a" CELLPADDING=7 CELLSPACING=0>
            <COL WIDTH=135>
            <COL WIDTH=82>
            <COL WIDTH=146>
            <COL WIDTH=241>
            <TR VALIGN=TOP>
                <TD WIDTH=135 BGCOLOR="#f2f2f2">
                    <H1 CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.01in">
                        <FONT COLOR="#00000a"><FONT FACE="Arial, serif"><FONT SIZE=2>3</FONT></FONT></FONT></H1>
                </TD>
                <TD COLSPAN=3 WIDTH=496 BGCOLOR="#f2f2f2">
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Project
                        Name :</B></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
                        MHIR &ndash; Web Migration</FONT></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Client</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Mizuho
                        Corporate Bank</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Organization</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>ITS Corporation, Japan</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Duration</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>(01/2006) &ndash; (12/2008)</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Team Size</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=242>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Project :18</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=241>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Module : 5</B></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Environment</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>(with skill versions)</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=82>
                    <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><BR>
                    </P>
                    <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Lotus
                        Notes Domino</FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=400>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Languages : Lotus
                            Script, JavaScript, Macros , VBA , DHTML, CSS , XML , AJAX</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Database : Lotus Notes</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Tools : Domino designer,
                            Notes Client</B></FONT></FONT></P>
                </TD>
            </TR>
        </TABLE>
        <P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0.04in; widows: 2; orphans: 2">
            <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.6<FONT FACE="Arial, serif"><FONT SIZE=2>ject
                Descriptio 		</FONT></FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Project
                Description:</FONT></FONT></FONT></P>
        <P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; widows: 2; orphans: 2">
            <FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>MHIR is
                Corporate banking client. This project is for Migrating Lotus Notes
                Client application to domino web applications. Around 25 notes client
                applications were migrated to domino web portal.</FONT></FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Contribution:</FONT></FONT></FONT></P>
        <UL>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Developed Proto type for
                    migration project.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Developed JavaScript
                    libraries which are utilized across the project by all developers.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Developed domino web screens
                    using DHTML, Ajax and CSS.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Developed domino web controls
                    for notes client functionalities.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Unit Testing, System Testing
                    and Integration Testing.</FONT></FONT></P>
        </UL>
        <P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.75in; line-height: 100%; widows: 2; orphans: 2">
            <BR>
        </P>
        <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#00000a" CELLPADDING=7 CELLSPACING=0>
            <COL WIDTH=135>
            <COL WIDTH=82>
            <COL WIDTH=146>
            <COL WIDTH=241>
            <TR VALIGN=TOP>
                <TD WIDTH=135 BGCOLOR="#f2f2f2">
                    <H1 CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.01in">
                        <FONT COLOR="#00000a"><FONT FACE="Arial, serif"><FONT SIZE=2>2</FONT></FONT></FONT></H1>
                </TD>
                <TD COLSPAN=3 WIDTH=496 BGCOLOR="#f2f2f2">
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Project
                        Name :</B></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
                        TKP Websites</FONT></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Client</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Turn
                        Key Productions</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Organization</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>E-Mantras Limited, India </FONT></FONT>
                    </P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Duration</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>(03/2005) &ndash; (12/2005)</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Team Size</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=242>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Project :10</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=241>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Module : 1</B></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Environment</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>(with skill versions)</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=82>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.7<FONT FACE="Arial, serif"><FONT SIZE=2>Software</FONT></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>DOT
                        NET</FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=400>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Languages : C# DOTNET,
                            JavaScript , DHTML, CSS </B></FONT></FONT>
                    </P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Database : SQL Server </B></FONT></FONT>
                    </P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Tools : Visual Studio ,
                            Visual Source Safe  </B></FONT></FONT>
                    </P>
                </TD>
            </TR>
        </TABLE>
        <P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0.04in; widows: 2; orphans: 2">
            <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.8<FONT FACE="Arial, serif"><FONT SIZE=2>ject
                Descri</FONT></FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Project
                Description: </FONT></FONT></FONT>
        </P>
        <P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; widows: 2; orphans: 2">
            <FONT FACE="Arial, serif"><FONT SIZE=2>Turn Key Productions</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
            is the client working on Pre-Owned Car sites for various customers.
            This project is developed for Pre-Owned car Sales, used car
            inventories and special campaigns. </FONT></FONT></FONT>
        </P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Contribution:</FONT></FONT></FONT></P>
        <UL>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Coding using ASP Dot Net,
                    HTML,DHTML, JavaScript , CSS, AJAX</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Unit Testing , System Testing
                    and Integration Testing</FONT></FONT></P>
        </UL>
        <P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; line-height: 100%; widows: 2; orphans: 2">
            <BR>
        </P>
        <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#00000a" CELLPADDING=7 CELLSPACING=0>
            <COL WIDTH=135>
            <COL WIDTH=82>
            <COL WIDTH=146>
            <COL WIDTH=241>
            <TR VALIGN=TOP>
                <TD WIDTH=135 BGCOLOR="#f2f2f2">
                    <H1 CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.01in">
                        <FONT COLOR="#00000a"><FONT FACE="Arial, serif"><FONT SIZE=2>1</FONT></FONT></FONT></H1>
                </TD>
                <TD COLSPAN=3 WIDTH=496 BGCOLOR="#f2f2f2">
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Project
                        Name :</B></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
                        NUMTV</FONT></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Client</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Penta
                        Media Graphics Ltd</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Organization</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>Penta
                        Media Graphics Ltd</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Duration</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=3 WIDTH=496>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2>(06/2003) &ndash; (03/2005)</FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Team Size</B></FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=242>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Project :7</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=241>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Module : 2</B></FONT></FONT></P>
                </TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=135>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Environment</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>(with skill versions)</B></FONT></FONT></P>
                </TD>
                <TD WIDTH=82>
                    <P ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.9<FONT FACE="Arial, serif"><FONT SIZE=2>Software</FONT></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="widows: 2; orphans: 2"><FONT FACE="Arial, serif"><FONT SIZE=2>ASP</FONT></FONT></P>
                </TD>
                <TD COLSPAN=2 WIDTH=400>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Languages : ASP,
                            JavaScript, HTML, CSS</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; margin-bottom: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Database : SQL Server</B></FONT></FONT></P>
                    <P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.01in; widows: 2; orphans: 2">
                        <FONT FACE="Arial, serif"><FONT SIZE=2><B>Tools : Edit Plus</B></FONT></FONT></P>
                </TD>
            </TR>
        </TABLE>
        <P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0.04in; widows: 2; orphans: 2">
            <FONT FACE="Times New Roman, serif">1.1.1.1.1.1.10<FONT FACE="Arial, serif"><FONT SIZE=2>Project
            </FONT></FONT></FONT>
        </P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Project
                Description:</FONT></FONT></FONT></P>
        <P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.25in; widows: 2; orphans: 2">
            <FONT COLOR="#000000"> <FONT FACE="Arial, serif"><FONT SIZE=2>NUMTV
                is an on line streaming portal for Indian TV channels. By online
                monthly subscription or Pay per view users can view TV programs by
                paying through online payment gateway.</FONT></FONT></FONT></P>
        <P CLASS="kpmgbody-western" STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%">
            <FONT COLOR="#e31837"><FONT FACE="Arial, serif"><FONT SIZE=2>Contribution</FONT></FONT></FONT></P>
        <UL>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Coding using HTML pages, ASP
                    Pages.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Configuring payment gateway
                    and monitoring.</FONT></FONT></P>
            <LI><P CLASS="western" ALIGN=LEFT STYLE="line-height: 100%; widows: 2; orphans: 2">
                <FONT FACE="Arial, serif"><FONT SIZE=2>Web Screen design using HTML,
                    DHTML and CSS.</FONT></FONT></P>
        </UL>
            </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>